In [1]:
#Titanic Dataset

In [2]:
import pandas as pd

In [4]:
df = pd.read_csv('tennis.csv')
df.head()

    outlook  temp humidity  windy play
0     sunny   hot     high  False   no
1     sunny   hot     high   True   no
2  overcast   hot     high  False  yes
3     rainy  mild     high  False  yes
4     rainy  cool   normal  False  yes

In [5]:
#split into x and y axis
x = df.drop(columns=['play'])
x

     outlook  temp humidity  windy
0      sunny   hot     high  False
1      sunny   hot     high   True
2   overcast   hot     high  False
3      rainy  mild     high  False
4      rainy  cool   normal  False
5      rainy  cool   normal   True
6   overcast  cool   normal   True
7      sunny  mild     high  False
8      sunny  cool   normal  False
9      rainy  mild   normal  False
10     sunny  mild   normal   True
11  overcast  mild     high   True
12  overcast   hot   normal  False
13     rainy  mild     high   True

In [7]:
y = df.play
y

0      no
1      no
2     yes
3     yes
4     yes
5      no
6     yes
7      no
8     yes
9     yes
10    yes
11    yes
12    yes
13     no
Name: play, dtype: object

In [10]:
#NOTE IF WE HAVE LABELS IN DATASET CONVERT IT INTO NUMBERS
outlook_d = pd.get_dummies(df.outlook)
outlook_d.head()

   overcast  rainy  sunny
0         0      0      1
1         0      0      1
2         1      0      0
3         0      1      0
4         0      1      0

In [12]:
#now concatinate/create a new columns
x = pd.concat([x,outlook_d],axis='columns')
x

     outlook  temp humidity  windy  overcast  rainy  sunny
0      sunny   hot     high  False         0      0      1
1      sunny   hot     high   True         0      0      1
2   overcast   hot     high  False         1      0      0
3      rainy  mild     high  False         0      1      0
4      rainy  cool   normal  False         0      1      0
5      rainy  cool   normal   True         0      1      0
6   overcast  cool   normal   True         1      0      0
7      sunny  mild     high  False         0      0      1
8      sunny  cool   normal  False         0      0      1
9      rainy  mild   normal  False         0      1      0
10     sunny  mild   normal   True         0      0      1
11  overcast  mild     high   True         1      0      0
12  overcast   hot   normal  False         1      0      0
13     rainy  mild     high   True         0      1      0

In [15]:
temp_d = pd.get_dummies(df.temp)
temp_d.head()

   cool  hot  mild
0     0    1     0
1     0    1     0
2     0    1     0
3     0    0     1
4     1    0     0

In [16]:
x

    temp humidity  windy  overcast  rainy  sunny
0    hot     high  False         0      0      1
1    hot     high   True         0      0      1
2    hot     high  False         1      0      0
3   mild     high  False         0      1      0
4   cool   normal  False         0      1      0
5   cool   normal   True         0      1      0
6   cool   normal   True         1      0      0
7   mild     high  False         0      0      1
8   cool   normal  False         0      0      1
9   mild   normal  False         0      1      0
10  mild   normal   True         0      0      1
11  mild     high   True         1      0      0
12   hot   normal  False         1      0      0
13  mild     high   True         0      1      0

In [21]:
#Temp
#NOTE IF WE HAVE LABELS IN DATASET CONVERT IT INTO NUMBERS
temp_d = pd.get_dummies(df.temp)
temp_d.head()
#now concatinate/create a new columns
x = pd.concat([x,temp_d],axis='columns')
# x = x.drop(columns=['hot','mild','cool'])
x.head()

  humidity  windy  overcast  rainy  sunny  cool  hot  mild
0     high  False         0      0      1     0    1     0
1     high   True         0      0      1     0    1     0
2     high  False         1      0      0     0    1     0
3     high  False         0      1      0     0    0     1
4   normal  False         0      1      0     1    0     0

In [23]:
#Humidity
#NOTE IF WE HAVE LABELS IN DATASET CONVERT IT INTO NUMBERS
humidity_d = pd.get_dummies(df.humidity)
humidity_d.head()
#now concatinate/create a new columns
# x = pd.concat([x,humidity_d],axis='columns')
x = x.drop(columns=['humidity'])
x.head()

   windy  overcast  rainy  sunny  cool  hot  mild  high  normal
0  False         0      0      1     0    1     0     1       0
1   True         0      0      1     0    1     0     1       0
2  False         1      0      0     0    1     0     1       0
3  False         0      1      0     0    0     1     1       0
4  False         0      1      0     1    0     0     0       1

In [24]:
#Wind
#NOTE IF WE HAVE LABELS IN DATASET CONVERT IT INTO NUMBERS
windy_d = pd.get_dummies(df.windy)
windy_d.head()
#now concatinate/create a new columns
x = pd.concat([x,windy_d],axis='columns')
x = x.drop(columns=['windy'])
x.head()

   overcast  rainy  sunny  cool  hot  mild  high  normal  False  True
0         0      0      1     0    1     0     1       0      1     0
1         0      0      1     0    1     0     1       0      0     1
2         1      0      0     0    1     0     1       0      1     0
3         0      1      0     0    0     1     1       0      1     0
4         0      1      0     1    0     0     0       1      1     0

In [29]:
x

,overcast,rainy,sunny,cool,hot,mild,high,normal,False,True,no,yes
0,0,0,1,0,1,0,1,0,1,0,1,0
1,0,0,1,0,1,0,1,0,0,1,1,0
2,1,0,0,0,1,0,1,0,1,0,0,1
3,0,1,0,0,0,1,1,0,1,0,0,1
4,0,1,0,1,0,0,0,1,1,0,0,1
5,0,1,0,1,0,0,0,1,0,1,1,0
6,1,0,0,1,0,0,0,1,0,1,0,1
7,0,0,1,0,0,1,1,0,1,0,1,0
8,0,0,1,1,0,0,0,1,1,0,0,1
9,0,1,0,0,0,1,0,1,1,0,0,1
10,0,0,1,0,0,1,0,1,0,1,0,1
11,1,0,0,0,0,1,1,0,0,1,0,1
12,1,0,0,0,1,0,0,1,1,0,0,1
13,0,1,0,0,0,1,1,0,0,1,1,0

In [30]:
new_df = x.to_csv('new_tennis.csv')
new_df

In [31]:
df2 = pd.read_csv('new_tennis.csv')
df2.head()

,Unnamed: 0,overcast,rainy,sunny,cool,hot,mild,high,normal,FALSE,TRUE,no,yes,play
0,0,0,0,1,0,1,0,1,0,1,0,1,0,0
1,1,0,0,1,0,1,0,1,0,0,1,1,0,0
2,2,1,0,0,0,1,0,1,0,1,0,0,1,1
3,3,0,1,0,0,0,1,1,0,1,0,0,1,1
4,4,0,1,0,1,0,0,0,1,1,0,0,1,1

In [42]:
x = df2.drop(columns=['play','no','yes'])
x

,Unnamed: 0,overcast,rainy,sunny,cool,hot,mild,high,normal,FALSE,TRUE
0,0,0,0,1,0,1,0,1,0,1,0
1,1,0,0,1,0,1,0,1,0,0,1
2,2,1,0,0,0,1,0,1,0,1,0
3,3,0,1,0,0,0,1,1,0,1,0
4,4,0,1,0,1,0,0,0,1,1,0
5,5,0,1,0,1,0,0,0,1,0,1
6,6,1,0,0,1,0,0,0,1,0,1
7,7,0,0,1,0,0,1,1,0,1,0
8,8,0,0,1,1,0,0,0,1,1,0
9,9,0,1,0,0,0,1,0,1,1,0
10,10,0,0,1,0,0,1,0,1,0,1
11,11,1,0,0,0,0,1,1,0,0,1
12,12,1,0,0,0,1,0,0,1,1,0
13,13,0,1,0,0,0,1,1,0,0,1

In [43]:
y = df2.play
y

0     0
1     0
2     1
3     1
4     1
5     0
6     1
7     0
8     1
9     1
10    1
11    1
12    1
13    0
Name: play, dtype: int64

In [44]:
#split into training and testing
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.1)

In [45]:
#call the algorithm
from sklearn.naive_bayes import GaussianNB
model = GaussianNB()

In [46]:
model.fit(x_train,y_train)

GaussianNB()

In [49]:
pred = model.predict([[6,1,0,0,1,0,0,0,1,0,1]])

C:\Users\CSC\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but GaussianNB was fitted with feature names
  warnings.warn(

In [50]:
if pred[0] == 1:
    print("he play tennis")
else:
    print("he don't play tennis")

he play tennis