## Pandas

#### Pandas are used for data Analysis and its a powerful tool to handle ordered and unordered dataset

In [16]:
#To import pandas
import pandas as pd

In [17]:
#To read the dataset
df = pd.read_csv('Wrestler.csv')
df

    s.n.                 Name  Wins  Loss  Draw  Gender
0    1.0          Roman Reign  43.0   3.0   7.0    Male
1    2.0         Brock Lesnar  89.0  12.0  12.0    Male
2    3.0           Undertaker  75.0   9.0   8.0    Male
3    4.0             Goldberg  43.0   5.0   3.0    Male
4    5.0         Seth Rollins  34.0  10.0   3.0    Male
5    6.0         Dean Ambrose  31.0  10.0   5.0    Male
6    7.0         Sawn Michael  67.0  11.0  13.0    Male
7    8.0                Rusev  23.0   7.0   3.0    Male
8    9.0             The Rock  78.0  13.0  18.0    Male
9   10.0             Triple H  71.0  18.0   9.0    Male
10  11.0          Randy Orton  65.0   9.0   1.0    Male
11  12.0           A.J. Style  34.0   7.0   3.0    Male
12  13.0           Hulk Hogan  37.0  12.0   8.0    Male
13  14.0                 Edge  78.0  19.0  11.0    Male
14  15.0           Kurt Angle  80.0  20.0  11.0    Male
15  16.0                 Kane  66.0  12.0   8.0    Male
16  17.0              CM punk  88.0  13.0   6.0    Male
17  18.0         Daniel Bryan  55.0   5.0   5.0    Male
18  19.0                Sting  44.0   4.0   2.0    Male
19  20.0          Kevin owens  55.0  11.0   8.0    Male
20  21.0         Chris Jerico  34.0  11.0   7.0    Male
21  22.0         Rey Mysterio  66.0  13.0   7.0    Male
22  23.0             Big show  87.0  11.0   2.0    Male
23  24.0           Bray white  44.0   8.0   2.0    Male
24  25.0             Fandango  23.0  18.0   1.0    Male
25  26.0            Lukharper  29.0  13.0   2.0    Male
26  27.0       Brawn Strowman  18.0   2.0   2.0    Male
27  28.0        Dolph zigglar  25.0   8.0   2.0    Male
28  29.0                Big-e  29.0   6.0   2.0    Male
29  30.0        Kofi Kingston  59.0   9.0   6.0    Male
30  31.0           Jeff Hardy  67.0  11.0   5.0    Male
31  32.0           Mett Hardy  57.0   9.0   5.0    Male
32  33.0             Booker T  88.0  21.0  11.0    Male
33  34.0              The Miz  71.0  20.0  15.0    Male
34  35.0               Seamus  45.0   7.0   3.0    Male
35  36.0              Caesaro  34.0   4.0   3.0    Male
36  37.0          Rob Van Dam  44.0   7.0   5.0    Male
37  38.0            John cena  93.0  11.0   5.0    Male
38  39.0            Samae Joe  54.0   6.0   1.0    Male
39  40.0       The Great Kali  23.0   6.0   3.0    Male
40  41.0  Modern day Maharaja  11.0   3.0   3.0    Male
41  42.0      Charlotte Flair  67.0  16.0   4.0  Female
42  43.0          Becky Lynch  61.0  17.0   3.0  Female
43  44.0          Sasha Banks  57.0  11.0   4.0  Female
44  45.0          Alexa Bliss  44.0   4.0   6.0  Female
45  46.0                Asuka  23.0   2.0   2.0  Female
46  47.0             Carmella  17.0   7.0   1.0  Female
47  48.0               AJ Lee  57.0  11.0   9.0  Female
48  49.0              Nia Jax  15.0   1.0   0.0  Female
49  50.0          Nikki Cross  14.0   7.0   3.0  Female

In [18]:
df.head(12)

    s.n.          Name  Wins  Loss  Draw Gender
0    1.0   Roman Reign  43.0   3.0   7.0   Male
1    2.0  Brock Lesnar  89.0  12.0  12.0   Male
2    3.0    Undertaker  75.0   9.0   8.0   Male
3    4.0      Goldberg  43.0   5.0   3.0   Male
4    5.0  Seth Rollins  34.0  10.0   3.0   Male
5    6.0  Dean Ambrose  31.0  10.0   5.0   Male
6    7.0  Sawn Michael  67.0  11.0  13.0   Male
7    8.0         Rusev  23.0   7.0   3.0   Male
8    9.0      The Rock  78.0  13.0  18.0   Male
9   10.0      Triple H  71.0  18.0   9.0   Male
10  11.0   Randy Orton  65.0   9.0   1.0   Male
11  12.0    A.J. Style  34.0   7.0   3.0   Male

In [19]:
df.head()

   s.n.          Name  Wins  Loss  Draw Gender
0   1.0   Roman Reign  43.0   3.0   7.0   Male
1   2.0  Brock Lesnar  89.0  12.0  12.0   Male
2   3.0    Undertaker  75.0   9.0   8.0   Male
3   4.0      Goldberg  43.0   5.0   3.0   Male
4   5.0  Seth Rollins  34.0  10.0   3.0   Male

In [20]:
df.tail(3)

    s.n.         Name  Wins  Loss  Draw  Gender
47  48.0       AJ Lee  57.0  11.0   9.0  Female
48  49.0      Nia Jax  15.0   1.0   0.0  Female
49  50.0  Nikki Cross  14.0   7.0   3.0  Female

In [21]:
df.columns

Index(['s.n.', 'Name', 'Wins', 'Loss', 'Draw', 'Gender'], dtype='object')

In [22]:
df[['Name','Wins']].head()

           Name  Wins
0   Roman Reign  43.0
1  Brock Lesnar  89.0
2    Undertaker  75.0
3      Goldberg  43.0
4  Seth Rollins  34.0

In [23]:
#To delete the column
df.drop(columns=['s.n.'],inplace=True)
df.head()

           Name  Wins  Loss  Draw Gender
0   Roman Reign  43.0   3.0   7.0   Male
1  Brock Lesnar  89.0  12.0  12.0   Male
2    Undertaker  75.0   9.0   8.0   Male
3      Goldberg  43.0   5.0   3.0   Male
4  Seth Rollins  34.0  10.0   3.0   Male

In [24]:
df[['Name','Loss']].head()

           Name  Loss
0   Roman Reign   3.0
1  Brock Lesnar  12.0
2    Undertaker   9.0
3      Goldberg   5.0
4  Seth Rollins  10.0

In [25]:
#read particular data loc => location
df.loc[df['Name'] == 'John cena']

         Name  Wins  Loss  Draw Gender
37  John cena  93.0  11.0   5.0   Male

In [29]:
#read particular rows
df.iloc[37:41]

                   Name  Wins  Loss  Draw Gender
37            John cena  93.0  11.0   5.0   Male
38            Samae Joe  54.0   6.0   1.0   Male
39       The Great Kali  23.0   6.0   3.0   Male
40  Modern day Maharaja  11.0   3.0   3.0   Male

In [30]:
df.iloc[39:41]

                   Name  Wins  Loss  Draw Gender
39       The Great Kali  23.0   6.0   3.0   Male
40  Modern day Maharaja  11.0   3.0   3.0   Male

In [31]:
df.iloc[39:40]

              Name  Wins  Loss  Draw Gender
39  The Great Kali  23.0   6.0   3.0   Male

In [33]:
df_new = df.iloc[39:41]

In [34]:
df_new

                   Name  Wins  Loss  Draw Gender
39       The Great Kali  23.0   6.0   3.0   Male
40  Modern day Maharaja  11.0   3.0   3.0   Male

In [36]:
#To save our new records in new dataset
df_new.to_csv("Indian_Wrestler.csv",index=True)

In [37]:
df_new

                   Name  Wins  Loss  Draw Gender
39       The Great Kali  23.0   6.0   3.0   Male
40  Modern day Maharaja  11.0   3.0   3.0   Male

In [38]:
df.head()

           Name  Wins  Loss  Draw Gender
0   Roman Reign  43.0   3.0   7.0   Male
1  Brock Lesnar  89.0  12.0  12.0   Male
2    Undertaker  75.0   9.0   8.0   Male
3      Goldberg  43.0   5.0   3.0   Male
4  Seth Rollins  34.0  10.0   3.0   Male

In [40]:
#iloc[row,column]
df.iloc[0,0]

'Roman Reign'

In [41]:
df.iloc[2,0]

'Undertaker'

In [42]:
df.head()

           Name  Wins  Loss  Draw Gender
0   Roman Reign  43.0   3.0   7.0   Male
1  Brock Lesnar  89.0  12.0  12.0   Male
2    Undertaker  75.0   9.0   8.0   Male
3      Goldberg  43.0   5.0   3.0   Male
4  Seth Rollins  34.0  10.0   3.0   Male

In [44]:
#To create a new column
df['Total_Matches'] = df['Wins'] + df['Loss'] + df['Draw']
df

                   Name  Wins  Loss  Draw  Gender  Total_Matches
0           Roman Reign  43.0   3.0   7.0    Male           53.0
1          Brock Lesnar  89.0  12.0  12.0    Male          113.0
2            Undertaker  75.0   9.0   8.0    Male           92.0
3              Goldberg  43.0   5.0   3.0    Male           51.0
4          Seth Rollins  34.0  10.0   3.0    Male           47.0
5          Dean Ambrose  31.0  10.0   5.0    Male           46.0
6          Sawn Michael  67.0  11.0  13.0    Male           91.0
7                 Rusev  23.0   7.0   3.0    Male           33.0
8              The Rock  78.0  13.0  18.0    Male          109.0
9              Triple H  71.0  18.0   9.0    Male           98.0
10          Randy Orton  65.0   9.0   1.0    Male           75.0
11           A.J. Style  34.0   7.0   3.0    Male           44.0
12           Hulk Hogan  37.0  12.0   8.0    Male           57.0
13                 Edge  78.0  19.0  11.0    Male          108.0
14           Kurt Angle  80.0  20.0  11.0    Male          111.0
15                 Kane  66.0  12.0   8.0    Male           86.0
16              CM punk  88.0  13.0   6.0    Male          107.0
17         Daniel Bryan  55.0   5.0   5.0    Male           65.0
18                Sting  44.0   4.0   2.0    Male           50.0
19          Kevin owens  55.0  11.0   8.0    Male           74.0
20         Chris Jerico  34.0  11.0   7.0    Male           52.0
21         Rey Mysterio  66.0  13.0   7.0    Male           86.0
22             Big show  87.0  11.0   2.0    Male          100.0
23           Bray white  44.0   8.0   2.0    Male           54.0
24             Fandango  23.0  18.0   1.0    Male           42.0
25            Lukharper  29.0  13.0   2.0    Male           44.0
26       Brawn Strowman  18.0   2.0   2.0    Male           22.0
27        Dolph zigglar  25.0   8.0   2.0    Male           35.0
28                Big-e  29.0   6.0   2.0    Male           37.0
29        Kofi Kingston  59.0   9.0   6.0    Male           74.0
30           Jeff Hardy  67.0  11.0   5.0    Male           83.0
31           Mett Hardy  57.0   9.0   5.0    Male           71.0
32             Booker T  88.0  21.0  11.0    Male          120.0
33              The Miz  71.0  20.0  15.0    Male          106.0
34               Seamus  45.0   7.0   3.0    Male           55.0
35              Caesaro  34.0   4.0   3.0    Male           41.0
36          Rob Van Dam  44.0   7.0   5.0    Male           56.0
37            John cena  93.0  11.0   5.0    Male          109.0
38            Samae Joe  54.0   6.0   1.0    Male           61.0
39       The Great Kali  23.0   6.0   3.0    Male           32.0
40  Modern day Maharaja  11.0   3.0   3.0    Male           17.0
41      Charlotte Flair  67.0  16.0   4.0  Female           87.0
42          Becky Lynch  61.0  17.0   3.0  Female           81.0
43          Sasha Banks  57.0  11.0   4.0  Female           72.0
44          Alexa Bliss  44.0   4.0   6.0  Female           54.0
45                Asuka  23.0   2.0   2.0  Female           27.0
46             Carmella  17.0   7.0   1.0  Female           25.0
47               AJ Lee  57.0  11.0   9.0  Female           77.0
48              Nia Jax  15.0   1.0   0.0  Female           16.0
49          Nikki Cross  14.0   7.0   3.0  Female           24.0

In [45]:
#Sorting our data based on the Wins
df.sort_values('Wins')

                   Name  Wins  Loss  Draw  Gender  Total_Matches
40  Modern day Maharaja  11.0   3.0   3.0    Male           17.0
49          Nikki Cross  14.0   7.0   3.0  Female           24.0
48              Nia Jax  15.0   1.0   0.0  Female           16.0
46             Carmella  17.0   7.0   1.0  Female           25.0
26       Brawn Strowman  18.0   2.0   2.0    Male           22.0
45                Asuka  23.0   2.0   2.0  Female           27.0
39       The Great Kali  23.0   6.0   3.0    Male           32.0
24             Fandango  23.0  18.0   1.0    Male           42.0
7                 Rusev  23.0   7.0   3.0    Male           33.0
27        Dolph zigglar  25.0   8.0   2.0    Male           35.0
28                Big-e  29.0   6.0   2.0    Male           37.0
25            Lukharper  29.0  13.0   2.0    Male           44.0
5          Dean Ambrose  31.0  10.0   5.0    Male           46.0
4          Seth Rollins  34.0  10.0   3.0    Male           47.0
11           A.J. Style  34.0   7.0   3.0    Male           44.0
35              Caesaro  34.0   4.0   3.0    Male           41.0
20         Chris Jerico  34.0  11.0   7.0    Male           52.0
12           Hulk Hogan  37.0  12.0   8.0    Male           57.0
3              Goldberg  43.0   5.0   3.0    Male           51.0
0           Roman Reign  43.0   3.0   7.0    Male           53.0
18                Sting  44.0   4.0   2.0    Male           50.0
44          Alexa Bliss  44.0   4.0   6.0  Female           54.0
36          Rob Van Dam  44.0   7.0   5.0    Male           56.0
23           Bray white  44.0   8.0   2.0    Male           54.0
34               Seamus  45.0   7.0   3.0    Male           55.0
38            Samae Joe  54.0   6.0   1.0    Male           61.0
17         Daniel Bryan  55.0   5.0   5.0    Male           65.0
19          Kevin owens  55.0  11.0   8.0    Male           74.0
47               AJ Lee  57.0  11.0   9.0  Female           77.0
31           Mett Hardy  57.0   9.0   5.0    Male           71.0
43          Sasha Banks  57.0  11.0   4.0  Female           72.0
29        Kofi Kingston  59.0   9.0   6.0    Male           74.0
42          Becky Lynch  61.0  17.0   3.0  Female           81.0
10          Randy Orton  65.0   9.0   1.0    Male           75.0
15                 Kane  66.0  12.0   8.0    Male           86.0
21         Rey Mysterio  66.0  13.0   7.0    Male           86.0
6          Sawn Michael  67.0  11.0  13.0    Male           91.0
41      Charlotte Flair  67.0  16.0   4.0  Female           87.0
30           Jeff Hardy  67.0  11.0   5.0    Male           83.0
9              Triple H  71.0  18.0   9.0    Male           98.0
33              The Miz  71.0  20.0  15.0    Male          106.0
2            Undertaker  75.0   9.0   8.0    Male           92.0
8              The Rock  78.0  13.0  18.0    Male          109.0
13                 Edge  78.0  19.0  11.0    Male          108.0
14           Kurt Angle  80.0  20.0  11.0    Male          111.0
22             Big show  87.0  11.0   2.0    Male          100.0
32             Booker T  88.0  21.0  11.0    Male          120.0
16              CM punk  88.0  13.0   6.0    Male          107.0
1          Brock Lesnar  89.0  12.0  12.0    Male          113.0
37            John cena  93.0  11.0   5.0    Male          109.0

In [46]:
df.sort_values('Wins', ascending=False)

                   Name  Wins  Loss  Draw  Gender  Total_Matches
37            John cena  93.0  11.0   5.0    Male          109.0
1          Brock Lesnar  89.0  12.0  12.0    Male          113.0
32             Booker T  88.0  21.0  11.0    Male          120.0
16              CM punk  88.0  13.0   6.0    Male          107.0
22             Big show  87.0  11.0   2.0    Male          100.0
14           Kurt Angle  80.0  20.0  11.0    Male          111.0
13                 Edge  78.0  19.0  11.0    Male          108.0
8              The Rock  78.0  13.0  18.0    Male          109.0
2            Undertaker  75.0   9.0   8.0    Male           92.0
33              The Miz  71.0  20.0  15.0    Male          106.0
9              Triple H  71.0  18.0   9.0    Male           98.0
41      Charlotte Flair  67.0  16.0   4.0  Female           87.0
30           Jeff Hardy  67.0  11.0   5.0    Male           83.0
6          Sawn Michael  67.0  11.0  13.0    Male           91.0
15                 Kane  66.0  12.0   8.0    Male           86.0
21         Rey Mysterio  66.0  13.0   7.0    Male           86.0
10          Randy Orton  65.0   9.0   1.0    Male           75.0
42          Becky Lynch  61.0  17.0   3.0  Female           81.0
29        Kofi Kingston  59.0   9.0   6.0    Male           74.0
47               AJ Lee  57.0  11.0   9.0  Female           77.0
43          Sasha Banks  57.0  11.0   4.0  Female           72.0
31           Mett Hardy  57.0   9.0   5.0    Male           71.0
19          Kevin owens  55.0  11.0   8.0    Male           74.0
17         Daniel Bryan  55.0   5.0   5.0    Male           65.0
38            Samae Joe  54.0   6.0   1.0    Male           61.0
34               Seamus  45.0   7.0   3.0    Male           55.0
23           Bray white  44.0   8.0   2.0    Male           54.0
44          Alexa Bliss  44.0   4.0   6.0  Female           54.0
18                Sting  44.0   4.0   2.0    Male           50.0
36          Rob Van Dam  44.0   7.0   5.0    Male           56.0
3              Goldberg  43.0   5.0   3.0    Male           51.0
0           Roman Reign  43.0   3.0   7.0    Male           53.0
12           Hulk Hogan  37.0  12.0   8.0    Male           57.0
20         Chris Jerico  34.0  11.0   7.0    Male           52.0
11           A.J. Style  34.0   7.0   3.0    Male           44.0
4          Seth Rollins  34.0  10.0   3.0    Male           47.0
35              Caesaro  34.0   4.0   3.0    Male           41.0
5          Dean Ambrose  31.0  10.0   5.0    Male           46.0
25            Lukharper  29.0  13.0   2.0    Male           44.0
28                Big-e  29.0   6.0   2.0    Male           37.0
27        Dolph zigglar  25.0   8.0   2.0    Male           35.0
39       The Great Kali  23.0   6.0   3.0    Male           32.0
24             Fandango  23.0  18.0   1.0    Male           42.0
45                Asuka  23.0   2.0   2.0  Female           27.0
7                 Rusev  23.0   7.0   3.0    Male           33.0
26       Brawn Strowman  18.0   2.0   2.0    Male           22.0
46             Carmella  17.0   7.0   1.0  Female           25.0
48              Nia Jax  15.0   1.0   0.0  Female           16.0
49          Nikki Cross  14.0   7.0   3.0  Female           24.0
40  Modern day Maharaja  11.0   3.0   3.0    Male           17.0

In [49]:
df.head()

           Name  Wins  Loss  Draw Gender  Total_Matches
0   Roman Reign  43.0   3.0   7.0   Male           53.0
1  Brock Lesnar  89.0  12.0  12.0   Male          113.0
2    Undertaker  75.0   9.0   8.0   Male           92.0
3      Goldberg  43.0   5.0   3.0   Male           51.0
4  Seth Rollins  34.0  10.0   3.0   Male           47.0

In [52]:
#To create our own dataset
df2 = pd.DataFrame([
    ['Ameen',27,'Shimoga'],
    ['Gulfam',25,'Bangalore'],
    ['Saniya',20,'Mysore']],
    index = [0,1,2],
    columns = ['Names','Age','Place']
)
df2

    Names  Age      Place
0   Ameen   27    Shimoga
1  Gulfam   25  Bangalore
2  Saniya   20     Mysore

In [53]:
df2

    Names  Age      Place
0   Ameen   27    Shimoga
1  Gulfam   25  Bangalore
2  Saniya   20     Mysore

In [55]:
df2.to_csv('My_own_dataset.csv')
df2

    Names  Age      Place
0   Ameen   27    Shimoga
1  Gulfam   25  Bangalore
2  Saniya   20     Mysore

In [56]:
df2.describe()

             Age
count   3.000000
mean   24.000000
std     3.605551
min    20.000000
25%    22.500000
50%    25.000000
75%    26.000000
max    27.000000

In [57]:
df2.count()

Names    3
Age      3
Place    3
dtype: int64

In [58]:
df2.values

array([['Ameen', 27, 'Shimoga'],
       ['Gulfam', 25, 'Bangalore'],
       ['Saniya', 20, 'Mysore']], dtype=object)

In [1]:
#Built in dataset in pandas

In [2]:
import pandas as pd

In [3]:
from sklearn.datasets import load_iris

In [4]:
data = load_iris()

In [5]:
data

{'data': array([[5.1, 3.5, 1.4, 0.2],
        [4.9, 3. , 1.4, 0.2],
        [4.7, 3.2, 1.3, 0.2],
        [4.6, 3.1, 1.5, 0.2],
        [5. , 3.6, 1.4, 0.2],
        [5.4, 3.9, 1.7, 0.4],
        [4.6, 3.4, 1.4, 0.3],
        [5. , 3.4, 1.5, 0.2],
        [4.4, 2.9, 1.4, 0.2],
        [4.9, 3.1, 1.5, 0.1],
        [5.4, 3.7, 1.5, 0.2],
        [4.8, 3.4, 1.6, 0.2],
        [4.8, 3. , 1.4, 0.1],
        [4.3, 3. , 1.1, 0.1],
        [5.8, 4. , 1.2, 0.2],
        [5.7, 4.4, 1.5, 0.4],
        [5.4, 3.9, 1.3, 0.4],
        [5.1, 3.5, 1.4, 0.3],
        [5.7, 3.8, 1.7, 0.3],
        [5.1, 3.8, 1.5, 0.3],
        [5.4, 3.4, 1.7, 0.2],
        [5.1, 3.7, 1.5, 0.4],
        [4.6, 3.6, 1. , 0.2],
        [5.1, 3.3, 1.7, 0.5],
        [4.8, 3.4, 1.9, 0.2],
        [5. , 3. , 1.6, 0.2],
        [5. , 3.4, 1.6, 0.4],
        [5.2, 3.5, 1.5, 0.2],
        [5.2, 3.4, 1.4, 0.2],
        [4.7, 3.2, 1.6, 0.2],
        [4.8, 3.1, 1.6, 0.2],
        [5.4, 3.4, 1.5, 0.4],
        [5.2, 4.1, 1.5, 0.1],
        [5.5, 4.2, 1.4, 0.2],
        [4.9, 3.1, 1.5, 0.2],
        [5. , 3.2, 1.2, 0.2],
        [5.5, 3.5, 1.3, 0.2],
        [4.9, 3.6, 1.4, 0.1],
        [4.4, 3. , 1.3, 0.2],
        [5.1, 3.4, 1.5, 0.2],
        [5. , 3.5, 1.3, 0.3],
        [4.5, 2.3, 1.3, 0.3],
        [4.4, 3.2, 1.3, 0.2],
        [5. , 3.5, 1.6, 0.6],
        [5.1, 3.8, 1.9, 0.4],
        [4.8, 3. , 1.4, 0.3],
        [5.1, 3.8, 1.6, 0.2],
        [4.6, 3.2, 1.4, 0.2],
        [5.3, 3.7, 1.5, 0.2],
        [5. , 3.3, 1.4, 0.2],
        [7. , 3.2, 4.7, 1.4],
        [6.4, 3.2, 4.5, 1.5],
        [6.9, 3.1, 4.9, 1.5],
        [5.5, 2.3, 4. , 1.3],
        [6.5, 2.8, 4.6, 1.5],
        [5.7, 2.8, 4.5, 1.3],
        [6.3, 3.3, 4.7, 1.6],
        [4.9, 2.4, 3.3, 1. ],
        [6.6, 2.9, 4.6, 1.3],
        [5.2, 2.7, 3.9, 1.4],
        [5. , 2. , 3.5, 1. ],
        [5.9, 3. , 4.2, 1.5],
        [6. , 2.2, 4. , 1. ],
        [6.1, 2.9, 4.7, 1.4],
        [5.6, 2.9, 3.6, 1.3],
        [6.7, 3.1, 4.4, 1.4],
        [5.6, 3. , 4.5, 1.5],
        [5.8, 2.7, 4.1, 1. ],
        [6.2, 2.2, 4.5, 1.5],
        [5.6, 2.5, 3.9, 1.1],
        [5.9, 3.2, 4.8, 1.8],
        [6.1, 2.8, 4. , 1.3],
        [6.3, 2.5, 4.9, 1.5],
        [6.1, 2.8, 4.7, 1.2],
        [6.4, 2.9, 4.3, 1.3],
        [6.6, 3. , 4.4, 1.4],
        [6.8, 2.8, 4.8, 1.4],
        [6.7, 3. , 5. , 1.7],
        [6. , 2.9, 4.5, 1.5],
        [5.7, 2.6, 3.5, 1. ],
        [5.5, 2.4, 3.8, 1.1],
        [5.5, 2.4, 3.7, 1. ],
        [5.8, 2.7, 3.9, 1.2],
        [6. , 2.7, 5.1, 1.6],
        [5.4, 3. , 4.5, 1.5],
        [6. , 3.4, 4.5, 1.6],
        [6.7, 3.1, 4.7, 1.5],
        [6.3, 2.3, 4.4, 1.3],
        [5.6, 3. , 4.1, 1.3],
        [5.5, 2.5, 4. , 1.3],
        [5.5, 2.6, 4.4, 1.2],
        [6.1, 3. , 4.6, 1.4],
        [5.8, 2.6, 4. , 1.2],
        [5. , 2.3, 3.3, 1. ],
        [5.6, 2.7, 4.2, 1.3],
        [5.7, 3. , 4.2, 1.2],
        [5.7, 2.9, 4.2, 1.3],
        [6.2, 2.9, 4.3, 1.3],
        [5.1, 2.5, 3. , 1.1],
        [5.7, 2.8, 4.1, 1.3],
        [6.3, 3.3, 6. , 2.5],
        [5.8, 2.7, 5.1, 1.9],
        [7.1, 3. , 5.9, 2.1],
        [6.3, 2.9, 5.6, 1.8],
        [6.5, 3. , 5.8, 2.2],
        [7.6, 3. , 6.6, 2.1],
        [4.9, 2.5, 4.5, 1.7],
        [7.3, 2.9, 6.3, 1.8],
        [6.7, 2.5, 5.8, 1.8],
        [7.2, 3.6, 6.1, 2.5],
        [6.5, 3.2, 5.1, 2. ],
        [6.4, 2.7, 5.3, 1.9],
        [6.8, 3. , 5.5, 2.1],
        [5.7, 2.5, 5. , 2. ],
        [5.8, 2.8, 5.1, 2.4],
        [6.4, 3.2, 5.3, 2.3],
        [6.5, 3. , 5.5, 1.8],
        [7.7, 3.8, 6.7, 2.2],
        [7.7, 2.6, 6.9, 2.3],
        [6. , 2.2, 5. , 1.5],
        [6.9, 3.2, 5.7, 2.3],
        [5.6, 2.8, 4.9, 2. ],
        [7.7, 2.8, 6.7, 2. ],
        [6.3, 2.7, 4.9, 1.8],
        [6.7, 3.3, 5.7, 2.1],
        [7.2, 3.2, 6. , 1.8],
        [6.2, 2.8, 4.8, 1.8],
        [6.1, 3. , 4.9, 1.8],
        [6.4, 2.8, 5.6, 2.1],
        [7.2, 3. , 5.8, 1.6],
        [7.4, 2.8, 6.1, 1.9],
        [7.9, 3.8, 6.4, 2. ],
        [6.4, 2.8, 5.6, 2.2],
        [6.3, 2.8, 5.1, 1.5],
        [6.1, 2.6, 5.6, 1.4],
        [7.7, 3. , 6.1, 2.3],
        [6.3, 3.4, 5.6, 2.4],
        [6.4, 3.1, 5.5, 1.8],
        [6. , 3. , 4.8, 1.8],
        [6.9, 3.1, 5.4, 2.1],
        [6.7, 3.1, 5.6, 2.4],
        [6.9, 3.1, 5.1, 2.3],
        [5.8, 2.7, 5.1, 1.9],
        [6.8, 3.2, 5.9, 2.3],
        [6.7, 3.3, 5.7, 2.5],
        [6.7, 3. , 5.2, 2.3],
        [6.3, 2.5, 5. , 1.9],
        [6.5, 3. , 5.2, 2. ],
        [6.2, 3.4, 5.4, 2.3],
        [5.9, 3. , 5.1, 1.8]]),
 'target': array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 'frame': None,
 'target_names': array(['setosa', 'versicolor', 'virginica'], dtype='<U10'),
 'DESCR': '.. _iris_dataset:\n\nIris plants dataset\n--------------------\n\n**Data Set Characteristics:**\n\n    :Number of Instances: 150 (50 in each of three classes)\n    :Number of Attributes: 4 numeric, predictive attributes and the class\n    :Attribute Information:\n        - sepal length in cm\n        - sepal width in cm\n        - petal length in cm\n        - petal width in cm\n        - class:\n                - Iris-Setosa\n                - Iris-Versicolour\n                - Iris-Virginica\n                \n    :Summary Statistics:\n\n    ============== ==== ==== ======= ===== ====================\n                    Min  Max   Mean    SD   Class Correlation\n    ============== ==== ==== ======= ===== ====================\n    sepal length:   4.3  7.9   5.84   0.83    0.7826\n    sepal width:    2.0  4.4   3.05   0.43   -0.4194\n    petal length:   1.0  6.9   3.76   1.76    0.9490  (high!)\n    petal width:    0.1  2.5   1.20   0.76    0.9565  (high!)\n    ============== ==== ==== ======= ===== ====================\n\n    :Missing Attribute Values: None\n    :Class Distribution: 33.3% for each of 3 classes.\n    :Creator: R.A. Fisher\n    :Donor: Michael Marshall (MARSHALL%PLU@io.arc.nasa.gov)\n    :Date: July, 1988\n\nThe famous Iris database, first used by Sir R.A. Fisher. The dataset is taken\nfrom Fisher\'s paper. Note that it\'s the same as in R, but not as in the UCI\nMachine Learning Repository, which has two wrong data points.\n\nThis is perhaps the best known database to be found in the\npattern recognition literature.  Fisher\'s paper is a classic in the field and\nis referenced frequently to this day.  (See Duda & Hart, for example.)  The\ndata set contains 3 classes of 50 instances each, where each class refers to a\ntype of iris plant.  One class is linearly separable from the other 2; the\nlatter are NOT linearly separable from each other.\n\n.. topic:: References\n\n   - Fisher, R.A. "The use of multiple measurements in taxonomic problems"\n     Annual Eugenics, 7, Part II, 179-188 (1936); also in "Contributions to\n     Mathematical Statistics" (John Wiley, NY, 1950).\n   - Duda, R.O., & Hart, P.E. (1973) Pattern Classification and Scene Analysis.\n     (Q327.D83) John Wiley & Sons.  ISBN 0-471-22361-1.  See page 218.\n   - Dasarathy, B.V. (1980) "Nosing Around the Neighborhood: A New System\n     Structure and Classification Rule for Recognition in Partially Exposed\n     Environments".  IEEE Transactions on Pattern Analysis and Machine\n     Intelligence, Vol. PAMI-2, No. 1, 67-71.\n   - Gates, G.W. (1972) "The Reduced Nearest Neighbor Rule".  IEEE Transactions\n     on Information Theory, May 1972, 431-433.\n   - See also: 1988 MLC Proceedings, 54-64.  Cheeseman et al"s AUTOCLASS II\n     conceptual clustering system finds 3 classes in the data.\n   - Many, many more ...',
 'feature_names': ['sepal length (cm)',
  'sepal width (cm)',
  'petal length (cm)',
  'petal width (cm)'],
 'filename': 'iris.csv',
 'data_module': 'sklearn.datasets.data'}

In [6]:
df = pd.DataFrame(data.data, columns=data.feature_names)
df.head()

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                5.1               3.5                1.4               0.2
1                4.9               3.0                1.4               0.2
2                4.7               3.2                1.3               0.2
3                4.6               3.1                1.5               0.2
4                5.0               3.6                1.4               0.2

In [7]:
df['Target'] = data.target

In [8]:
df.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),Target
0,5.1,3.5,1.4,0.2,0
1,4.9,3.0,1.4,0.2,0
2,4.7,3.2,1.3,0.2,0
3,4.6,3.1,1.5,0.2,0
4,5.0,3.6,1.4,0.2,0

In [9]:
df

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),Target
0,5.1,3.5,1.4,0.2,0
1,4.9,3.0,1.4,0.2,0
2,4.7,3.2,1.3,0.2,0
3,4.6,3.1,1.5,0.2,0
4,5.0,3.6,1.4,0.2,0
...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,2
146,6.3,2.5,5.0,1.9,2
147,6.5,3.0,5.2,2.0,2
148,6.2,3.4,5.4,2.3,2
149,5.9,3.0,5.1,1.8,2

In [10]:
from sklearn.datasets import load_diabetes

In [11]:
data = load_diabetes()

In [12]:
data

{'data': array([[ 0.03807591,  0.05068012,  0.06169621, ..., -0.00259226,
          0.01990842, -0.01764613],
        [-0.00188202, -0.04464164, -0.05147406, ..., -0.03949338,
         -0.06832974, -0.09220405],
        [ 0.08529891,  0.05068012,  0.04445121, ..., -0.00259226,
          0.00286377, -0.02593034],
        ...,
        [ 0.04170844,  0.05068012, -0.01590626, ..., -0.01107952,
         -0.04687948,  0.01549073],
        [-0.04547248, -0.04464164,  0.03906215, ...,  0.02655962,
          0.04452837, -0.02593034],
        [-0.04547248, -0.04464164, -0.0730303 , ..., -0.03949338,
         -0.00421986,  0.00306441]]),
 'target': array([151.,  75., 141., 206., 135.,  97., 138.,  63., 110., 310., 101.,
         69., 179., 185., 118., 171., 166., 144.,  97., 168.,  68.,  49.,
         68., 245., 184., 202., 137.,  85., 131., 283., 129.,  59., 341.,
         87.,  65., 102., 265., 276., 252.,  90., 100.,  55.,  61.,  92.,
        259.,  53., 190., 142.,  75., 142., 155., 225.,  59., 104., 182.,
        128.,  52.,  37., 170., 170.,  61., 144.,  52., 128.,  71., 163.,
        150.,  97., 160., 178.,  48., 270., 202., 111.,  85.,  42., 170.,
        200., 252., 113., 143.,  51.,  52., 210.,  65., 141.,  55., 134.,
         42., 111.,  98., 164.,  48.,  96.,  90., 162., 150., 279.,  92.,
         83., 128., 102., 302., 198.,  95.,  53., 134., 144., 232.,  81.,
        104.,  59., 246., 297., 258., 229., 275., 281., 179., 200., 200.,
        173., 180.,  84., 121., 161.,  99., 109., 115., 268., 274., 158.,
        107.,  83., 103., 272.,  85., 280., 336., 281., 118., 317., 235.,
         60., 174., 259., 178., 128.,  96., 126., 288.,  88., 292.,  71.,
        197., 186.,  25.,  84.,  96., 195.,  53., 217., 172., 131., 214.,
         59.,  70., 220., 268., 152.,  47.,  74., 295., 101., 151., 127.,
        237., 225.,  81., 151., 107.,  64., 138., 185., 265., 101., 137.,
        143., 141.,  79., 292., 178.,  91., 116.,  86., 122.,  72., 129.,
        142.,  90., 158.,  39., 196., 222., 277.,  99., 196., 202., 155.,
         77., 191.,  70.,  73.,  49.,  65., 263., 248., 296., 214., 185.,
         78.,  93., 252., 150.,  77., 208.,  77., 108., 160.,  53., 220.,
        154., 259.,  90., 246., 124.,  67.,  72., 257., 262., 275., 177.,
         71.,  47., 187., 125.,  78.,  51., 258., 215., 303., 243.,  91.,
        150., 310., 153., 346.,  63.,  89.,  50.,  39., 103., 308., 116.,
        145.,  74.,  45., 115., 264.,  87., 202., 127., 182., 241.,  66.,
         94., 283.,  64., 102., 200., 265.,  94., 230., 181., 156., 233.,
         60., 219.,  80.,  68., 332., 248.,  84., 200.,  55.,  85.,  89.,
         31., 129.,  83., 275.,  65., 198., 236., 253., 124.,  44., 172.,
        114., 142., 109., 180., 144., 163., 147.,  97., 220., 190., 109.,
        191., 122., 230., 242., 248., 249., 192., 131., 237.,  78., 135.,
        244., 199., 270., 164.,  72.,  96., 306.,  91., 214.,  95., 216.,
        263., 178., 113., 200., 139., 139.,  88., 148.,  88., 243.,  71.,
         77., 109., 272.,  60.,  54., 221.,  90., 311., 281., 182., 321.,
         58., 262., 206., 233., 242., 123., 167.,  63., 197.,  71., 168.,
        140., 217., 121., 235., 245.,  40.,  52., 104., 132.,  88.,  69.,
        219.,  72., 201., 110.,  51., 277.,  63., 118.,  69., 273., 258.,
         43., 198., 242., 232., 175.,  93., 168., 275., 293., 281.,  72.,
        140., 189., 181., 209., 136., 261., 113., 131., 174., 257.,  55.,
         84.,  42., 146., 212., 233.,  91., 111., 152., 120.,  67., 310.,
         94., 183.,  66., 173.,  72.,  49.,  64.,  48., 178., 104., 132.,
        220.,  57.]),
 'frame': None,
 'DESCR': '.. _diabetes_dataset:\n\nDiabetes dataset\n----------------\n\nTen baseline variables, age, sex, body mass index, average blood\npressure, and six blood serum measurements were obtained for each of n =\n442 diabetes patients, as well as the response of interest, a\nquantitative measure of disease progression one year after baseline.\n\n**Data Set Characteristics:**\n\n  :Number of Instances: 442\n\n  :Number of Attributes: First 10 columns are numeric predictive values\n\n  :Target: Column 11 is a quantitative measure of disease progression one year after baseline\n\n  :Attribute Information:\n      - age     age in years\n      - sex\n      - bmi     body mass index\n      - bp      average blood pressure\n      - s1      tc, total serum cholesterol\n      - s2      ldl, low-density lipoproteins\n      - s3      hdl, high-density lipoproteins\n      - s4      tch, total cholesterol / HDL\n      - s5      ltg, possibly log of serum triglycerides level\n      - s6      glu, blood sugar level\n\nNote: Each of these 10 feature variables have been mean centered and scaled by the standard deviation times `n_samples` (i.e. the sum of squares of each column totals 1).\n\nSource URL:\nhttps://www4.stat.ncsu.edu/~boos/var.select/diabetes.html\n\nFor more information see:\nBradley Efron, Trevor Hastie, Iain Johnstone and Robert Tibshirani (2004) "Least Angle Regression," Annals of Statistics (with discussion), 407-499.\n(https://web.stanford.edu/~hastie/Papers/LARS/LeastAngle_2002.pdf)',
 'feature_names': ['age',
  'sex',
  'bmi',
  'bp',
  's1',
  's2',
  's3',
  's4',
  's5',
  's6'],
 'data_filename': 'diabetes_data.csv.gz',
 'target_filename': 'diabetes_target.csv.gz',
 'data_module': 'sklearn.datasets.data'}

In [13]:
df = pd.DataFrame(data.data, columns=data.feature_names)

In [14]:
df.head()

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6
0,0.038076,0.050680,0.061696,0.021872,-0.044223,-0.034821,-0.043401,-0.002592,0.019908,-0.017646
1,-0.001882,-0.044642,-0.051474,-0.026328,-0.008449,-0.019163,0.074412,-0.039493,-0.068330,-0.092204
2,0.085299,0.050680,0.044451,-0.005671,-0.045599,-0.034194,-0.032356,-0.002592,0.002864,-0.025930
3,-0.089063,-0.044642,-0.011595,-0.036656,0.012191,0.024991,-0.036038,0.034309,0.022692,-0.009362
4,0.005383,-0.044642,-0.036385,0.021872,0.003935,0.015596,0.008142,-0.002592,-0.031991,-0.046641

In [15]:
df['Target'] = data.target

In [16]:
df.head()

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,Target
0,0.038076,0.050680,0.061696,0.021872,-0.044223,-0.034821,-0.043401,-0.002592,0.019908,-0.017646,151.0
1,-0.001882,-0.044642,-0.051474,-0.026328,-0.008449,-0.019163,0.074412,-0.039493,-0.068330,-0.092204,75.0
2,0.085299,0.050680,0.044451,-0.005671,-0.045599,-0.034194,-0.032356,-0.002592,0.002864,-0.025930,141.0
3,-0.089063,-0.044642,-0.011595,-0.036656,0.012191,0.024991,-0.036038,0.034309,0.022692,-0.009362,206.0
4,0.005383,-0.044642,-0.036385,0.021872,0.003935,0.015596,0.008142,-0.002592,-0.031991,-0.046641,135.0

In [18]:
from sklearn.datasets import load_digits

In [19]:
data = load_digits()

In [21]:
df = pd.DataFrame(data.data, columns=data.feature_names)
df['Target'] = data.target

In [22]:
df.head()

,pixel_0_0,pixel_0_1,pixel_0_2,pixel_0_3,pixel_0_4,pixel_0_5,pixel_0_6,pixel_0_7,pixel_1_0,pixel_1_1,...,pixel_6_7,pixel_7_0,pixel_7_1,pixel_7_2,pixel_7_3,pixel_7_4,pixel_7_5,pixel_7_6,pixel_7_7,Target
0,0.0,0.0,5.0,13.0,9.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,6.0,13.0,10.0,0.0,0.0,0.0,0
1,0.0,0.0,0.0,12.0,13.0,5.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,11.0,16.0,10.0,0.0,0.0,1
2,0.0,0.0,0.0,4.0,15.0,12.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,3.0,11.0,16.0,9.0,0.0,2
3,0.0,0.0,7.0,15.0,13.0,1.0,0.0,0.0,0.0,8.0,...,0.0,0.0,0.0,7.0,13.0,13.0,9.0,0.0,0.0,3
4,0.0,0.0,0.0,1.0,11.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,2.0,16.0,4.0,0.0,0.0,4

In [23]:
from sklearn.datasets import load_wine

In [24]:
from sklearn.datasets import load_breast_cancer

In [27]:
data = load_breast_cancer()

In [28]:
data

{'data': array([[1.799e+01, 1.038e+01, 1.228e+02, ..., 2.654e-01, 4.601e-01,
         1.189e-01],
        [2.057e+01, 1.777e+01, 1.329e+02, ..., 1.860e-01, 2.750e-01,
         8.902e-02],
        [1.969e+01, 2.125e+01, 1.300e+02, ..., 2.430e-01, 3.613e-01,
         8.758e-02],
        ...,
        [1.660e+01, 2.808e+01, 1.083e+02, ..., 1.418e-01, 2.218e-01,
         7.820e-02],
        [2.060e+01, 2.933e+01, 1.401e+02, ..., 2.650e-01, 4.087e-01,
         1.240e-01],
        [7.760e+00, 2.454e+01, 4.792e+01, ..., 0.000e+00, 2.871e-01,
         7.039e-02]]),
 'target': array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0,
        0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0,
        1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0,
        1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1,
        1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0,
        0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1,
        1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0,
        0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0,
        1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1,
        1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0,
        0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0,
        0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0,
        1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1,
        1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1,
        1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0,
        1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1,
        1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1,
        1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1]),
 'frame': None,
 'target_names': array(['malignant', 'benign'], dtype='<U9'),
 'DESCR': '.. _breast_cancer_dataset:\n\nBreast cancer wisconsin (diagnostic) dataset\n--------------------------------------------\n\n**Data Set Characteristics:**\n\n    :Number of Instances: 569\n\n    :Number of Attributes: 30 numeric, predictive attributes and the class\n\n    :Attribute Information:\n        - radius (mean of distances from center to points on the perimeter)\n        - texture (standard deviation of gray-scale values)\n        - perimeter\n        - area\n        - smoothness (local variation in radius lengths)\n        - compactness (perimeter^2 / area - 1.0)\n        - concavity (severity of concave portions of the contour)\n        - concave points (number of concave portions of the contour)\n        - symmetry\n        - fractal dimension ("coastline approximation" - 1)\n\n        The mean, standard error, and "worst" or largest (mean of the three\n        worst/largest values) of these features were computed for each image,\n        resulting in 30 features.  For instance, field 0 is Mean Radius, field\n        10 is Radius SE, field 20 is Worst Radius.\n\n        - class:\n                - WDBC-Malignant\n                - WDBC-Benign\n\n    :Summary Statistics:\n\n    ===================================== ====== ======\n                                           Min    Max\n    ===================================== ====== ======\n    radius (mean):                        6.981  28.11\n    texture (mean):                       9.71   39.28\n    perimeter (mean):                     43.79  188.5\n    area (mean):                          143.5  2501.0\n    smoothness (mean):                    0.053  0.163\n    compactness (mean):                   0.019  0.345\n    concavity (mean):                     0.0    0.427\n    concave points (mean):                0.0    0.201\n    symmetry (mean):                      0.106  0.304\n    fractal dimension (mean):             0.05   0.097\n    radius (standard error):              0.112  2.873\n    texture (standard error):             0.36   4.885\n    perimeter (standard error):           0.757  21.98\n    area (standard error):                6.802  542.2\n    smoothness (standard error):          0.002  0.031\n    compactness (standard error):         0.002  0.135\n    concavity (standard error):           0.0    0.396\n    concave points (standard error):      0.0    0.053\n    symmetry (standard error):            0.008  0.079\n    fractal dimension (standard error):   0.001  0.03\n    radius (worst):                       7.93   36.04\n    texture (worst):                      12.02  49.54\n    perimeter (worst):                    50.41  251.2\n    area (worst):                         185.2  4254.0\n    smoothness (worst):                   0.071  0.223\n    compactness (worst):                  0.027  1.058\n    concavity (worst):                    0.0    1.252\n    concave points (worst):               0.0    0.291\n    symmetry (worst):                     0.156  0.664\n    fractal dimension (worst):            0.055  0.208\n    ===================================== ====== ======\n\n    :Missing Attribute Values: None\n\n    :Class Distribution: 212 - Malignant, 357 - Benign\n\n    :Creator:  Dr. William H. Wolberg, W. Nick Street, Olvi L. Mangasarian\n\n    :Donor: Nick Street\n\n    :Date: November, 1995\n\nThis is a copy of UCI ML Breast Cancer Wisconsin (Diagnostic) datasets.\nhttps://goo.gl/U2Uwz2\n\nFeatures are computed from a digitized image of a fine needle\naspirate (FNA) of a breast mass.  They describe\ncharacteristics of the cell nuclei present in the image.\n\nSeparating plane described above was obtained using\nMultisurface Method-Tree (MSM-T) [K. P. Bennett, "Decision Tree\nConstruction Via Linear Programming." Proceedings of the 4th\nMidwest Artificial Intelligence and Cognitive Science Society,\npp. 97-101, 1992], a classification method which uses linear\nprogramming to construct a decision tree.  Relevant features\nwere selected using an exhaustive search in the space of 1-4\nfeatures and 1-3 separating planes.\n\nThe actual linear program used to obtain the separating plane\nin the 3-dimensional space is that described in:\n[K. P. Bennett and O. L. Mangasarian: "Robust Linear\nProgramming Discrimination of Two Linearly Inseparable Sets",\nOptimization Methods and Software 1, 1992, 23-34].\n\nThis database is also available through the UW CS ftp server:\n\nftp ftp.cs.wisc.edu\ncd math-prog/cpo-dataset/machine-learn/WDBC/\n\n.. topic:: References\n\n   - W.N. Street, W.H. Wolberg and O.L. Mangasarian. Nuclear feature extraction \n     for breast tumor diagnosis. IS&T/SPIE 1993 International Symposium on \n     Electronic Imaging: Science and Technology, volume 1905, pages 861-870,\n     San Jose, CA, 1993.\n   - O.L. Mangasarian, W.N. Street and W.H. Wolberg. Breast cancer diagnosis and \n     prognosis via linear programming. Operations Research, 43(4), pages 570-577, \n     July-August 1995.\n   - W.H. Wolberg, W.N. Street, and O.L. Mangasarian. Machine learning techniques\n     to diagnose breast cancer from fine-needle aspirates. Cancer Letters 77 (1994) \n     163-171.',
 'feature_names': array(['mean radius', 'mean texture', 'mean perimeter', 'mean area',
        'mean smoothness', 'mean compactness', 'mean concavity',
        'mean concave points', 'mean symmetry', 'mean fractal dimension',
        'radius error', 'texture error', 'perimeter error', 'area error',
        'smoothness error', 'compactness error', 'concavity error',
        'concave points error', 'symmetry error',
        'fractal dimension error', 'worst radius', 'worst texture',
        'worst perimeter', 'worst area', 'worst smoothness',
        'worst compactness', 'worst concavity', 'worst concave points',
        'worst symmetry', 'worst fractal dimension'], dtype='<U23'),
 'filename': 'breast_cancer.csv',
 'data_module': 'sklearn.datasets.data'}