## Pandas

#### Pandas are used for data Analysis and its a powerful tool to handle ordered and unordered dataset

In [16]:
#To import pandas
import pandas as pd

In [17]:
#To read the dataset
df = pd.read_csv('Wrestler.csv')
df

    s.n.                 Name  Wins  Loss  Draw  Gender
0    1.0          Roman Reign  43.0   3.0   7.0    Male
1    2.0         Brock Lesnar  89.0  12.0  12.0    Male
2    3.0           Undertaker  75.0   9.0   8.0    Male
3    4.0             Goldberg  43.0   5.0   3.0    Male
4    5.0         Seth Rollins  34.0  10.0   3.0    Male
5    6.0         Dean Ambrose  31.0  10.0   5.0    Male
6    7.0         Sawn Michael  67.0  11.0  13.0    Male
7    8.0                Rusev  23.0   7.0   3.0    Male
8    9.0             The Rock  78.0  13.0  18.0    Male
9   10.0             Triple H  71.0  18.0   9.0    Male
10  11.0          Randy Orton  65.0   9.0   1.0    Male
11  12.0           A.J. Style  34.0   7.0   3.0    Male
12  13.0           Hulk Hogan  37.0  12.0   8.0    Male
13  14.0                 Edge  78.0  19.0  11.0    Male
14  15.0           Kurt Angle  80.0  20.0  11.0    Male
15  16.0                 Kane  66.0  12.0   8.0    Male
16  17.0              CM punk  88.0  13.0   6.0    Male
17  18.0         Daniel Bryan  55.0   5.0   5.0    Male
18  19.0                Sting  44.0   4.0   2.0    Male
19  20.0          Kevin owens  55.0  11.0   8.0    Male
20  21.0         Chris Jerico  34.0  11.0   7.0    Male
21  22.0         Rey Mysterio  66.0  13.0   7.0    Male
22  23.0             Big show  87.0  11.0   2.0    Male
23  24.0           Bray white  44.0   8.0   2.0    Male
24  25.0             Fandango  23.0  18.0   1.0    Male
25  26.0            Lukharper  29.0  13.0   2.0    Male
26  27.0       Brawn Strowman  18.0   2.0   2.0    Male
27  28.0        Dolph zigglar  25.0   8.0   2.0    Male
28  29.0                Big-e  29.0   6.0   2.0    Male
29  30.0        Kofi Kingston  59.0   9.0   6.0    Male
30  31.0           Jeff Hardy  67.0  11.0   5.0    Male
31  32.0           Mett Hardy  57.0   9.0   5.0    Male
32  33.0             Booker T  88.0  21.0  11.0    Male
33  34.0              The Miz  71.0  20.0  15.0    Male
34  35.0               Seamus  45.0   7.0   3.0    Male
35  36.0              Caesaro  34.0   4.0   3.0    Male
36  37.0          Rob Van Dam  44.0   7.0   5.0    Male
37  38.0            John cena  93.0  11.0   5.0    Male
38  39.0            Samae Joe  54.0   6.0   1.0    Male
39  40.0       The Great Kali  23.0   6.0   3.0    Male
40  41.0  Modern day Maharaja  11.0   3.0   3.0    Male
41  42.0      Charlotte Flair  67.0  16.0   4.0  Female
42  43.0          Becky Lynch  61.0  17.0   3.0  Female
43  44.0          Sasha Banks  57.0  11.0   4.0  Female
44  45.0          Alexa Bliss  44.0   4.0   6.0  Female
45  46.0                Asuka  23.0   2.0   2.0  Female
46  47.0             Carmella  17.0   7.0   1.0  Female
47  48.0               AJ Lee  57.0  11.0   9.0  Female
48  49.0              Nia Jax  15.0   1.0   0.0  Female
49  50.0          Nikki Cross  14.0   7.0   3.0  Female

In [18]:
df.head(12)

    s.n.          Name  Wins  Loss  Draw Gender
0    1.0   Roman Reign  43.0   3.0   7.0   Male
1    2.0  Brock Lesnar  89.0  12.0  12.0   Male
2    3.0    Undertaker  75.0   9.0   8.0   Male
3    4.0      Goldberg  43.0   5.0   3.0   Male
4    5.0  Seth Rollins  34.0  10.0   3.0   Male
5    6.0  Dean Ambrose  31.0  10.0   5.0   Male
6    7.0  Sawn Michael  67.0  11.0  13.0   Male
7    8.0         Rusev  23.0   7.0   3.0   Male
8    9.0      The Rock  78.0  13.0  18.0   Male
9   10.0      Triple H  71.0  18.0   9.0   Male
10  11.0   Randy Orton  65.0   9.0   1.0   Male
11  12.0    A.J. Style  34.0   7.0   3.0   Male

In [19]:
df.head()

   s.n.          Name  Wins  Loss  Draw Gender
0   1.0   Roman Reign  43.0   3.0   7.0   Male
1   2.0  Brock Lesnar  89.0  12.0  12.0   Male
2   3.0    Undertaker  75.0   9.0   8.0   Male
3   4.0      Goldberg  43.0   5.0   3.0   Male
4   5.0  Seth Rollins  34.0  10.0   3.0   Male

In [20]:
df.tail(3)

    s.n.         Name  Wins  Loss  Draw  Gender
47  48.0       AJ Lee  57.0  11.0   9.0  Female
48  49.0      Nia Jax  15.0   1.0   0.0  Female
49  50.0  Nikki Cross  14.0   7.0   3.0  Female

In [21]:
df.columns

Index(['s.n.', 'Name', 'Wins', 'Loss', 'Draw', 'Gender'], dtype='object')

In [22]:
df[['Name','Wins']].head()

           Name  Wins
0   Roman Reign  43.0
1  Brock Lesnar  89.0
2    Undertaker  75.0
3      Goldberg  43.0
4  Seth Rollins  34.0

In [23]:
#To delete the column
df.drop(columns=['s.n.'],inplace=True)
df.head()

           Name  Wins  Loss  Draw Gender
0   Roman Reign  43.0   3.0   7.0   Male
1  Brock Lesnar  89.0  12.0  12.0   Male
2    Undertaker  75.0   9.0   8.0   Male
3      Goldberg  43.0   5.0   3.0   Male
4  Seth Rollins  34.0  10.0   3.0   Male

In [24]:
df[['Name','Loss']].head()

           Name  Loss
0   Roman Reign   3.0
1  Brock Lesnar  12.0
2    Undertaker   9.0
3      Goldberg   5.0
4  Seth Rollins  10.0

In [25]:
#read particular data loc => location
df.loc[df['Name'] == 'John cena']

         Name  Wins  Loss  Draw Gender
37  John cena  93.0  11.0   5.0   Male

In [29]:
#read particular rows
df.iloc[37:41]

                   Name  Wins  Loss  Draw Gender
37            John cena  93.0  11.0   5.0   Male
38            Samae Joe  54.0   6.0   1.0   Male
39       The Great Kali  23.0   6.0   3.0   Male
40  Modern day Maharaja  11.0   3.0   3.0   Male

In [30]:
df.iloc[39:41]

                   Name  Wins  Loss  Draw Gender
39       The Great Kali  23.0   6.0   3.0   Male
40  Modern day Maharaja  11.0   3.0   3.0   Male

In [31]:
df.iloc[39:40]

              Name  Wins  Loss  Draw Gender
39  The Great Kali  23.0   6.0   3.0   Male

In [33]:
df_new = df.iloc[39:41]

In [34]:
df_new

                   Name  Wins  Loss  Draw Gender
39       The Great Kali  23.0   6.0   3.0   Male
40  Modern day Maharaja  11.0   3.0   3.0   Male

In [36]:
#To save our new records in new dataset
df_new.to_csv("Indian_Wrestler.csv",index=True)

In [37]:
df_new

                   Name  Wins  Loss  Draw Gender
39       The Great Kali  23.0   6.0   3.0   Male
40  Modern day Maharaja  11.0   3.0   3.0   Male

In [38]:
df.head()

           Name  Wins  Loss  Draw Gender
0   Roman Reign  43.0   3.0   7.0   Male
1  Brock Lesnar  89.0  12.0  12.0   Male
2    Undertaker  75.0   9.0   8.0   Male
3      Goldberg  43.0   5.0   3.0   Male
4  Seth Rollins  34.0  10.0   3.0   Male

In [40]:
#iloc[row,column]
df.iloc[0,0]

'Roman Reign'

In [41]:
df.iloc[2,0]

'Undertaker'

In [42]:
df.head()

           Name  Wins  Loss  Draw Gender
0   Roman Reign  43.0   3.0   7.0   Male
1  Brock Lesnar  89.0  12.0  12.0   Male
2    Undertaker  75.0   9.0   8.0   Male
3      Goldberg  43.0   5.0   3.0   Male
4  Seth Rollins  34.0  10.0   3.0   Male

In [44]:
#To create a new column
df['Total_Matches'] = df['Wins'] + df['Loss'] + df['Draw']
df

                   Name  Wins  Loss  Draw  Gender  Total_Matches
0           Roman Reign  43.0   3.0   7.0    Male           53.0
1          Brock Lesnar  89.0  12.0  12.0    Male          113.0
2            Undertaker  75.0   9.0   8.0    Male           92.0
3              Goldberg  43.0   5.0   3.0    Male           51.0
4          Seth Rollins  34.0  10.0   3.0    Male           47.0
5          Dean Ambrose  31.0  10.0   5.0    Male           46.0
6          Sawn Michael  67.0  11.0  13.0    Male           91.0
7                 Rusev  23.0   7.0   3.0    Male           33.0
8              The Rock  78.0  13.0  18.0    Male          109.0
9              Triple H  71.0  18.0   9.0    Male           98.0
10          Randy Orton  65.0   9.0   1.0    Male           75.0
11           A.J. Style  34.0   7.0   3.0    Male           44.0
12           Hulk Hogan  37.0  12.0   8.0    Male           57.0
13                 Edge  78.0  19.0  11.0    Male          108.0
14           Kurt Angle  80.0  20.0  11.0    Male          111.0
15                 Kane  66.0  12.0   8.0    Male           86.0
16              CM punk  88.0  13.0   6.0    Male          107.0
17         Daniel Bryan  55.0   5.0   5.0    Male           65.0
18                Sting  44.0   4.0   2.0    Male           50.0
19          Kevin owens  55.0  11.0   8.0    Male           74.0
20         Chris Jerico  34.0  11.0   7.0    Male           52.0
21         Rey Mysterio  66.0  13.0   7.0    Male           86.0
22             Big show  87.0  11.0   2.0    Male          100.0
23           Bray white  44.0   8.0   2.0    Male           54.0
24             Fandango  23.0  18.0   1.0    Male           42.0
25            Lukharper  29.0  13.0   2.0    Male           44.0
26       Brawn Strowman  18.0   2.0   2.0    Male           22.0
27        Dolph zigglar  25.0   8.0   2.0    Male           35.0
28                Big-e  29.0   6.0   2.0    Male           37.0
29        Kofi Kingston  59.0   9.0   6.0    Male           74.0
30           Jeff Hardy  67.0  11.0   5.0    Male           83.0
31           Mett Hardy  57.0   9.0   5.0    Male           71.0
32             Booker T  88.0  21.0  11.0    Male          120.0
33              The Miz  71.0  20.0  15.0    Male          106.0
34               Seamus  45.0   7.0   3.0    Male           55.0
35              Caesaro  34.0   4.0   3.0    Male           41.0
36          Rob Van Dam  44.0   7.0   5.0    Male           56.0
37            John cena  93.0  11.0   5.0    Male          109.0
38            Samae Joe  54.0   6.0   1.0    Male           61.0
39       The Great Kali  23.0   6.0   3.0    Male           32.0
40  Modern day Maharaja  11.0   3.0   3.0    Male           17.0
41      Charlotte Flair  67.0  16.0   4.0  Female           87.0
42          Becky Lynch  61.0  17.0   3.0  Female           81.0
43          Sasha Banks  57.0  11.0   4.0  Female           72.0
44          Alexa Bliss  44.0   4.0   6.0  Female           54.0
45                Asuka  23.0   2.0   2.0  Female           27.0
46             Carmella  17.0   7.0   1.0  Female           25.0
47               AJ Lee  57.0  11.0   9.0  Female           77.0
48              Nia Jax  15.0   1.0   0.0  Female           16.0
49          Nikki Cross  14.0   7.0   3.0  Female           24.0

In [45]:
#Sorting our data based on the Wins
df.sort_values('Wins')

                   Name  Wins  Loss  Draw  Gender  Total_Matches
40  Modern day Maharaja  11.0   3.0   3.0    Male           17.0
49          Nikki Cross  14.0   7.0   3.0  Female           24.0
48              Nia Jax  15.0   1.0   0.0  Female           16.0
46             Carmella  17.0   7.0   1.0  Female           25.0
26       Brawn Strowman  18.0   2.0   2.0    Male           22.0
45                Asuka  23.0   2.0   2.0  Female           27.0
39       The Great Kali  23.0   6.0   3.0    Male           32.0
24             Fandango  23.0  18.0   1.0    Male           42.0
7                 Rusev  23.0   7.0   3.0    Male           33.0
27        Dolph zigglar  25.0   8.0   2.0    Male           35.0
28                Big-e  29.0   6.0   2.0    Male           37.0
25            Lukharper  29.0  13.0   2.0    Male           44.0
5          Dean Ambrose  31.0  10.0   5.0    Male           46.0
4          Seth Rollins  34.0  10.0   3.0    Male           47.0
11           A.J. Style  34.0   7.0   3.0    Male           44.0
35              Caesaro  34.0   4.0   3.0    Male           41.0
20         Chris Jerico  34.0  11.0   7.0    Male           52.0
12           Hulk Hogan  37.0  12.0   8.0    Male           57.0
3              Goldberg  43.0   5.0   3.0    Male           51.0
0           Roman Reign  43.0   3.0   7.0    Male           53.0
18                Sting  44.0   4.0   2.0    Male           50.0
44          Alexa Bliss  44.0   4.0   6.0  Female           54.0
36          Rob Van Dam  44.0   7.0   5.0    Male           56.0
23           Bray white  44.0   8.0   2.0    Male           54.0
34               Seamus  45.0   7.0   3.0    Male           55.0
38            Samae Joe  54.0   6.0   1.0    Male           61.0
17         Daniel Bryan  55.0   5.0   5.0    Male           65.0
19          Kevin owens  55.0  11.0   8.0    Male           74.0
47               AJ Lee  57.0  11.0   9.0  Female           77.0
31           Mett Hardy  57.0   9.0   5.0    Male           71.0
43          Sasha Banks  57.0  11.0   4.0  Female           72.0
29        Kofi Kingston  59.0   9.0   6.0    Male           74.0
42          Becky Lynch  61.0  17.0   3.0  Female           81.0
10          Randy Orton  65.0   9.0   1.0    Male           75.0
15                 Kane  66.0  12.0   8.0    Male           86.0
21         Rey Mysterio  66.0  13.0   7.0    Male           86.0
6          Sawn Michael  67.0  11.0  13.0    Male           91.0
41      Charlotte Flair  67.0  16.0   4.0  Female           87.0
30           Jeff Hardy  67.0  11.0   5.0    Male           83.0
9              Triple H  71.0  18.0   9.0    Male           98.0
33              The Miz  71.0  20.0  15.0    Male          106.0
2            Undertaker  75.0   9.0   8.0    Male           92.0
8              The Rock  78.0  13.0  18.0    Male          109.0
13                 Edge  78.0  19.0  11.0    Male          108.0
14           Kurt Angle  80.0  20.0  11.0    Male          111.0
22             Big show  87.0  11.0   2.0    Male          100.0
32             Booker T  88.0  21.0  11.0    Male          120.0
16              CM punk  88.0  13.0   6.0    Male          107.0
1          Brock Lesnar  89.0  12.0  12.0    Male          113.0
37            John cena  93.0  11.0   5.0    Male          109.0

In [46]:
df.sort_values('Wins', ascending=False)

                   Name  Wins  Loss  Draw  Gender  Total_Matches
37            John cena  93.0  11.0   5.0    Male          109.0
1          Brock Lesnar  89.0  12.0  12.0    Male          113.0
32             Booker T  88.0  21.0  11.0    Male          120.0
16              CM punk  88.0  13.0   6.0    Male          107.0
22             Big show  87.0  11.0   2.0    Male          100.0
14           Kurt Angle  80.0  20.0  11.0    Male          111.0
13                 Edge  78.0  19.0  11.0    Male          108.0
8              The Rock  78.0  13.0  18.0    Male          109.0
2            Undertaker  75.0   9.0   8.0    Male           92.0
33              The Miz  71.0  20.0  15.0    Male          106.0
9              Triple H  71.0  18.0   9.0    Male           98.0
41      Charlotte Flair  67.0  16.0   4.0  Female           87.0
30           Jeff Hardy  67.0  11.0   5.0    Male           83.0
6          Sawn Michael  67.0  11.0  13.0    Male           91.0
15                 Kane  66.0  12.0   8.0    Male           86.0
21         Rey Mysterio  66.0  13.0   7.0    Male           86.0
10          Randy Orton  65.0   9.0   1.0    Male           75.0
42          Becky Lynch  61.0  17.0   3.0  Female           81.0
29        Kofi Kingston  59.0   9.0   6.0    Male           74.0
47               AJ Lee  57.0  11.0   9.0  Female           77.0
43          Sasha Banks  57.0  11.0   4.0  Female           72.0
31           Mett Hardy  57.0   9.0   5.0    Male           71.0
19          Kevin owens  55.0  11.0   8.0    Male           74.0
17         Daniel Bryan  55.0   5.0   5.0    Male           65.0
38            Samae Joe  54.0   6.0   1.0    Male           61.0
34               Seamus  45.0   7.0   3.0    Male           55.0
23           Bray white  44.0   8.0   2.0    Male           54.0
44          Alexa Bliss  44.0   4.0   6.0  Female           54.0
18                Sting  44.0   4.0   2.0    Male           50.0
36          Rob Van Dam  44.0   7.0   5.0    Male           56.0
3              Goldberg  43.0   5.0   3.0    Male           51.0
0           Roman Reign  43.0   3.0   7.0    Male           53.0
12           Hulk Hogan  37.0  12.0   8.0    Male           57.0
20         Chris Jerico  34.0  11.0   7.0    Male           52.0
11           A.J. Style  34.0   7.0   3.0    Male           44.0
4          Seth Rollins  34.0  10.0   3.0    Male           47.0
35              Caesaro  34.0   4.0   3.0    Male           41.0
5          Dean Ambrose  31.0  10.0   5.0    Male           46.0
25            Lukharper  29.0  13.0   2.0    Male           44.0
28                Big-e  29.0   6.0   2.0    Male           37.0
27        Dolph zigglar  25.0   8.0   2.0    Male           35.0
39       The Great Kali  23.0   6.0   3.0    Male           32.0
24             Fandango  23.0  18.0   1.0    Male           42.0
45                Asuka  23.0   2.0   2.0  Female           27.0
7                 Rusev  23.0   7.0   3.0    Male           33.0
26       Brawn Strowman  18.0   2.0   2.0    Male           22.0
46             Carmella  17.0   7.0   1.0  Female           25.0
48              Nia Jax  15.0   1.0   0.0  Female           16.0
49          Nikki Cross  14.0   7.0   3.0  Female           24.0
40  Modern day Maharaja  11.0   3.0   3.0    Male           17.0

In [49]:
df.head()

           Name  Wins  Loss  Draw Gender  Total_Matches
0   Roman Reign  43.0   3.0   7.0   Male           53.0
1  Brock Lesnar  89.0  12.0  12.0   Male          113.0
2    Undertaker  75.0   9.0   8.0   Male           92.0
3      Goldberg  43.0   5.0   3.0   Male           51.0
4  Seth Rollins  34.0  10.0   3.0   Male           47.0

In [52]:
#To create our own dataset
df2 = pd.DataFrame([
    ['Ameen',27,'Shimoga'],
    ['Gulfam',25,'Bangalore'],
    ['Saniya',20,'Mysore']],
    index = [0,1,2],
    columns = ['Names','Age','Place']
)
df2

    Names  Age      Place
0   Ameen   27    Shimoga
1  Gulfam   25  Bangalore
2  Saniya   20     Mysore

In [53]:
df2

    Names  Age      Place
0   Ameen   27    Shimoga
1  Gulfam   25  Bangalore
2  Saniya   20     Mysore

In [55]:
df2.to_csv('My_own_dataset.csv')
df2

    Names  Age      Place
0   Ameen   27    Shimoga
1  Gulfam   25  Bangalore
2  Saniya   20     Mysore

In [56]:
df2.describe()

             Age
count   3.000000
mean   24.000000
std     3.605551
min    20.000000
25%    22.500000
50%    25.000000
75%    26.000000
max    27.000000

In [57]:
df2.count()

Names    3
Age      3
Place    3
dtype: int64

In [58]:
df2.values

array([['Ameen', 27, 'Shimoga'],
       ['Gulfam', 25, 'Bangalore'],
       ['Saniya', 20, 'Mysore']], dtype=object)